DEBUG=False
SECRET_KEY='z9+*&e)%n-t_n58&ovat(a-u&s)d06agorwbxsnp%q$4vbg&t!'
ALLOWED_HOSTS=127.0.0.1 localhost 0.0.0.0
DATABASE_ENGINE=postgresql_psycopg2
POSTGRES_NAME=kelechek
POSTGRES_USER=kelechek
POSTGRES_PASSWORD=parol123
DATABASE_HOST=db
DATABASE_PORT=5432